# event-sourcing

./: .gitignore  lombok.config  pom.xml
src/main/java/com/example/eventsourcing/: Application.java
src/main/java/com/example/eventsourcing/aggregate/: Aggregate.java  CodeValue.java  StatefulAggregate.java  StatefulEvent.java
src/main/java/com/example/eventsourcing/commons/: ObjectComparator.java
src/main/java/com/example/eventsourcing/customer/: Customer.java  CustomerRepository.java  CustomerState.java
src/main/java/com/example/eventsourcing/customer/event/: CustomerCreated.java  CustomerDeleted.java  CustomerUpdated.java
src/main/java/com/example/eventsourcing/customer/event/state/: CustomerCanceledOrder.java  CustomerConfirmedOrder.java  CustomerPlacedOrder.java  CustomerReceivedOrder.java
src/main/java/com/example/eventsourcing/event/: Event.java  EventLogger.java  EventManager.java  StatefulEvent.java
src/main/java/com/example/eventsourcing/event/aggregate/: AggregateEvent.java  AggregateEventManager.java  CreateAggregateEvent.java  DeleteAggregateEvent.java  UpdateAggregateEvent.java  UpdateStatefulAggregateEvent.java
src/main/java/com/example/eventsourcing/event/data/: DataTransferEvent.java
src/main/resources/db/migration/: V1_1__create_customer_schema.sql
src/test/java/com/example/eventsourcing/: PostgreSQLTestContainer.java
src/test/java/com/example/eventsourcing/commons/: IntegrationTest.java
src/test/java/com/example/eventsourcing/event/: CustomerEventsIntegrationTest.java
src/test/resources/: application-test.properties
